{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-963O8CL;Initial Catalog=CoreDateApp;Integrated Security=true"
  },
  "TokenKey": "tokenKeySecrettokenKeySecrettokenKeySecrettokenKeySecrettokenKeySecrettokenKeySecrettokenKeySecret",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
